{
  "name": "cosmic-return-navigator-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Frontend for the Cosmic Return Navigator. Node + TypeScript, no framework, no bundler.",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "watch:client": "tsc -p tsconfig.client.json --watch",
    "build": "tsc -p tsconfig.client.json",
    "start": "npm run build && tsx src/server.ts",
    "typecheck": "tsc -p tsconfig.client.json --noEmit && tsc -p tsconfig.server.json --noEmit"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.10",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
